<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adi.clientes.Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/atc"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />


    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_margin="10dp"
        android:layout_below="@id/logo"

        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario"
        android:layout_margin="10dp"
        android:hint="Contraseña"

        />


    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_below="@+id/pass"
        />
    <Button
        android:id="@+id/btnPrueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coneccion"
        android:layout_below="@+id/btnGuardar"
        />






</RelativeLayout>
